# Netty4_CMPP

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/netty4/: CMPPDecoder.java  CMPPEncoder.java  CMPPHandler.java  HeartHandler.java  NettyClient.java  NettyClientInitializer.java
src/main/java/com/netty4/Utils/: Command.java  MsgUtils.java
src/main/java/com/netty4/entity/: CmppActiveTest.java  CmppActiveTestResp.java  CmppConnect.java  CmppDeliver.java  CmppMessageHeader.java  CmppSubmit.java  CmppSubmitResp.java
